VITE_SUPABASE_URL=https://svznaorqshdqitwnipzy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2em5hb3Jxc2hkcWl0d25pcHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTMxNjYsImV4cCI6MjA3MDcyOTE2Nn0.By6FYOSkivMS9BTmkiEVoj2JMNWN0fM38W1qNW4452A

# Evolution API Configuration
VITE_EVOLUTION_API_URL=https://wp.annavirtual.com.br
VITE_EVOLUTION_API_KEY=d4b06eeb4a5ea8b801d02d991e6bbabb
VITE_WEBHOOK_URL=https://svznaorqshdqitwnipzy.supabase.co/functions/v1/whatsapp-webhook